# Dillinger

Сначала подключить скрипт
```html   
<script src="/js/google-maps.js"></script>
```
Затем вызвать нужный функционал
```javascript
<script type="text/javascript">
  var marker_big = "[URL картинки]";
  var address = "[Адрес]";

  function getPointAddress(geocoder, resultsMap) {
    geocodeAddress(geocoder, resultsMap, marker_big, address);
  };
  function map_resizer (geocoder, resultsMap){
    resize_map(geocoder, resultsMap, address);
  };
</script>
```

И потом привязать асинхронный скрипт гуглмапс с key API
```html
<script async  defer 
  type="text/javascript" 
  src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap&key=[Сюда вставляй API KEY]">
</script> ```
